{
  "name": "grid-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass main.scss styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
